
body {
    /*background-color: #fbd873;*/
    font:normal 100%;
    font-family: KaiTi_GB2312;
    margin:0px;
}

/* v2 
.intro_ele{
  position:absolute; 
  color:black; 
  text-align: center;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
}
*/

/* nav start */
header {
  background-color: #231917;
  padding: 1em 0;
  color:var(--color-main-flip);
}
header h1,
header p {
    margin: 0;
}

.ticketbutton {
    background-color: #F2C52D;
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 10px;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 5px;
    white-space:nowrap; 
}

.ticketbutton p{
    white-space:nowrap; 
}

.container {
  max-width:800px;
  margin-right: auto;
  margin-left: auto;

}

.nav {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: #231917;
    color: white;
    padding:10px;
}
.nav ul {
  display:flex;
}
.nav li {
  flex:1 1 auto;
}
.nav a {
  display:block;
  text-align:center;
  color:var(--color-main-flip);
  padding:var(--best-padding);
  text-decoration:none;
}
.nav a:hover {
  background-color:var(--color-main-flip);
  color:var(--color-main-light);
}


.collapsed,
.nav ul {
  list-style-type:none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left:0;
}


.flex-parent {
  display:flex;
}
.flex-child {
  flex: 1 1 auto;
}
.flex-none {
  flex:none;
}
.flex-vertical {
  flex-direction: column;
}
.flex-center {
  align-items:center;
}


.media-image {
  max-width:100%;
  vertical-align: middle;
}
.media-row {
  flex-wrap:wrap;
}
.media-row .flex-child {
  width:25%;
}


.button-menu {
  font-size:2rem;
  line-height:1rem;
  vertical-align: top;
  display:none;
}
.icon {
  font-style:normal;
}
.hidden {
  display:none;
}


@media (max-width:767px) {
  .container {
    padding-left:1em;
    padding-right:1em;
  }
  header h1 {
    font-size:1rem;
  }
  header p {
    display:none;
  }
  .nav ul {
    display:block;
  }
  .nav a {
    text-align:left;
  }
  .media-row .flex-child {
    width:50%;
  }


  .button-menu {
    display:block;
  }
  nav.nav {
    position:absolute;
    width:100%;
  }
  #menu+ul {
    /*display:none;*/
    height:auto;
    transition:all 0.3s;
    max-height:0;
    overflow:hidden;
  }
  #menu:checked+ul {
    /*display:block;*/
    max-height:9em;
  }
}
/* nav end */


/* headbackground start */

.hppic {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hppic-1 {
    background-image: url(gala_2019_image/tiyan_02.JPG);
}

.wordswhite{
    color: white;
}


/*headbackground end */

.description{
  padding-bottom: 1.2em;
}


.header_intro p{
  font-size: 1em;
}

.headerposter{
  background-image: url();
}

.rep{
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}

.rep img{
  width: 100%;
  align-items: center;
  margin:0;
}


.headerposter img{
  width: 100%;  
  align-items: center;
  margin-bottom: 50px;
}

.header_intro{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 0;
}



/*
.header_intro_inline{
  display: inline-block;
  display: flex;
  color: gray;
  justify-content: center;
  text-align: center;
}

.header_intro_inline div{
  width: 30%;
}
*/

.header_intro_inline_2 p{
  font-size: 1em;
}

.displayinline{
  margin-top: 20px;
  display: inline;
}

.displayinline h3 {
    display: inherit;
}
@media only screen and (max-width: 415px) {
    .displayinline{
  display: block;
  font-size: 0.85em;
  }
}

.hiddencalendar{
  background-color: white;
  padding-bottom: 20px;
}

@media only screen and (max-width: 415px) {

  iframe{
    width: 320px;
    height: 100;
  }

  .hiddencalendar{
    display: none;
  }
}


.ticket_QA{
  text-align:justify;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 10px;
}

@media only screen and (max-width: 415px) {
    .ticket_QA{
    padding-left: 10%;
    padding-right: 10%;}
}

/* Timeline from here */

@import url("https://fonts.googleapis.com/css?family=Cardo|Pathway+Gothic+One");
.timeline {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 700px;
  position: relative;
}
.timeline__content-title {
  font-weight: normal;
  font-size: 40px;
  margin: -10px 0 0 0;
  transition: .4s;
  padding: 0 10px;
  box-sizing: border-box;
  color: #fff;
}
.timeline__content-desc {
  margin: 0;
  font-size: 1em;
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.7);
  font-weight: normal;
  line-height: 25px;
}
.timeline:before {
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  content: "";
  background: rgba(255, 255, 255, 0.07);
}
@media only screen and (max-width: 767px) {
  .timeline:before {
    left: 40px;
  }
}
.timeline-item {
  padding: 40px 0;
  opacity: .3;
  filter: blur(2px);
  transition: .5s;
  box-sizing: border-box;
  width: calc(50% - 40px);
  display: flex;
  position: relative;
  transform: translateY(-80px);
}
.timeline-item:before {
  content: attr(data-text);
  letter-spacing: 3px;
  width: 100%;
  position: absolute;
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
  font-family: KaiTi_GB2312;
  border-left: 2px solid rgba(255, 255, 255, 0.5);
  top: 70%;
  margin-top: -5px;
  padding-left: 15px;
  opacity: 0;
  right: calc(-100% - 56px );
}
.timeline-item:nth-child(even) {
  align-self: flex-end;
}
.timeline-item:nth-child(even):before {
  right: auto;
  text-align: right;
  left: calc(-100% - 56px );
  padding-left: 0;
  border-left: none;
  border-right: 2px solid rgba(255, 255, 255, 0.5);
  padding-right: 15px;
}
.timeline-item--active {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0px);
}
.timeline-item--active:before {
  top: 50%;
  transition: .3s all .2s;
  opacity: 1;
}
.timeline-item--active .timeline__content-title {
  margin: -50px 0 20px 0;
}
@media only screen and (max-width: 767px) {
  .timeline-item {
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
  }
  .timeline-item:before {
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
  }
  .timeline-item:last-child {
    padding-bottom: 40px;
  }
}
.timeline__img {
  max-width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
}
.timeline-container {
  width: 100%;
  position: relative;
  padding: 80px 0;
  background-attachment: fixed;
  background-size: cover;
}
.timeline-container:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(99, 99, 99, 0.8);
  content: "";
}
.timeline-header {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}
.timeline-header__title {
  color: #fff;
  font-size: 30px;
  font-weight: normal;
  margin: 0;
}
.timeline-header__subtitle {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  letter-spacing: 5px;
  margin: 10px 0 0 0;
  font-weight: normal;
}

.demo-footer {
  padding: 60px 0;
  text-align: center;
}
.demo-footer a {
  color: #999;
  display: inline-block;
  font-family: Cardo;
}

/* Gallery */


.display{
  display: inline-block;
  display: flex;
  justify-content: space-around;

}

.gallery_display p{
  text-align: center;
}

.gallery_display img{
  width: 200px;
  padding-bottom: 15px;
}



@media only screen and (max-width: 767px) {
  .display {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto;
    padding: 10px;
  }
  .gallery_display {
    
    font-size: 0.85em;
    text-align: center;
  }
}

.rep2{
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}

.rep2 img{
  width: 20%;
  align-items: center;
  margin-top: 10px;
}

.sponsor_words{
  text-align: left;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 15px;"
}

/*.sponsorinline{
  display: inline;
  display: flex;
}*/

@media only screen and (max-width: 415px) {
    .sponsor_words{
    padding-left: 10%;
    padding-right: 10%;
    font-size: 0.85em;
    }

    .header_intro p {
      font-size: 0.85em;
    }

    .rep2 img{
    width: 50%;
    }
}

/* Footer */


.footer_icon{
  display: inline-flex;
}

.footer_icon img{
  width: 30px;
  padding: 2px;
}

.zgzg_qr{
  width: 150px;
}


.bottom{
    display: inline-block;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;  
    padding: 20px;
    background-color: black;
    color:white; 
    padding-top: 20px;
    padding-left: 100px;
    padding-right: 100px;
}


.bottom section{
    margin: 20px;
    font-size: 12px;
}

.logo{
    width: 130px;
}


@media only screen and (max-width: 767px) {
  .bottom {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto;
    padding: 10px;
  }
  .gallery_display {

    font-size: 0.85em;
    text-align: center;
  }
}
